<!DOCTYPE html>
<html>
<head>
    <title>QuizArena - Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

    <h1>QuizArena</h1>

    <div class="quiz-box">
        <h2 id="question">Question will appear here</h2>

        <button class="option">Option 1</button><br><br>
        <button class="option">Option 2</button><br><br>
        <button class="option">Option 3</button><br><br>
        <button class="option">Option 4</button><br><br>

        <button id="nextBtn">Next</button>
    </div>

    <script src="quiz.js"></script>

</body>
</html>
